listen_addresses = '*'


#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------
# - Standby Server -

# connection string to sending server
primary_conninfo = 'host=db user=postgres password=postgres'

# replication slot on sending server
primary_slot_name = 'replica' 

# allow queries during recovery
hot_standby = on 
